# atandeleStockAPI

./: ATD-API.sln
ATD-API/: ATD-API.csproj  ATD-API.sln  Program.cs  WeatherForecast.cs
ATD-API/Data/: MyDbContext.cs
ATD-API/Dtos/: AchatDto.cs  AchatList.cs  AchatRequest.cs  ActiveRequest.cs  ArticleList.cs  CommandeList.cs  EmbalageList.cs  FactureList.cs  FactureRequest.cs  FicheStockRequest.cs  InvComtpableResponse.cs  InventaireRequest.cs  InvetaireQuery.cs  LivraisonList.cs  LocationList.cs  MouvementList.cs  MouvementStockRequest.cs  PaiementList.cs  PortefeuilleList.cs  PrixArticleLocationList.cs  ResultatRequest.cs  ResultatResponse.cs  StockList.cs  UpdateLogin.cs  UserResponse.cs  UtilisateurRequest.cs  VerifyRequest.cs  montantDto.cs
ATD-API/Entities/: Achat.cs  Article.cs  ArticleLocation.cs  Commande.cs  CoursDeChange.cs  Depense.cs  DetailAchat.cs  DetailCommande.cs  DetailFacture.cs  DetailIventaire.cs  DetailLivraison.cs  Emballage.cs  EmballageByArticle.cs  Facture.cs  Famille.cs  Fournisseur.cs  HistoriquePrixVente.cs  Inventaire.cs  InvetaireComptable.cs  Livraison.cs  Location.cs  Login.cs  Monnaie.cs  Mouvement.cs  MouvementStock.cs  Paiement.cs  ParametreSociete.cs  Portefeuille.cs  PrixAchatArticle.cs  PrixArticleLocation.cs  Role.cs  Signaletique.cs  Stock.cs  Utilisateur.cs
ATD-API/Factories/: ConvertisseurChiffresLettres.cs
ATD-API/Mappers/: AchatMap.cs  ArticleLocationMap.cs  ArticleMap.cs  CommandeMap.cs  CoursDeChangeMap.cs  DepenseMap.cs  DetailAchatMap.cs  DetailCommandeMap.cs  DetailFactureMap.cs  DetailIventaireMap.cs  DetailLivraisonMap.cs  EmballageByArticleMap.cs  EmballageMap.cs  FactureMap.cs  FamilleMap.cs  FournisseurMap.cs  HistoriquePrixVenteMap.cs  InventaireMap.cs  LivraisonMap.cs  LocationMap.cs  LoginMap.cs  MonnaieMap.cs  MouvementMap.cs  PaiementMap.cs  ParametreSocieteMap.cs  PortefeuilleMap.cs  PrixAchatArticleMap.cs  PrixArticleLocationMap.cs  RoleMap.cs  SignaletiqueMap.cs  StockMap.cs  UtilisateurMap.cs
ATD-API/Migrations/: 20231203165425_1.Designer.cs  20231203165425_1.cs  20231207070816_2.Designer.cs  20231207070816_2.cs  20231208073815_3.Designer.cs  20231208073815_3.cs  20231208150535_4.Designer.cs  20231208150535_4.cs  20231231074330_1.Designer.cs  20231231074330_1.cs  20240102075940_2.Designer.cs  20240102075940_2.cs  20240102123635_3.Designer.cs  20240102123635_3.cs  20240102124804_4.Designer.cs  20240102124804_4.cs  MyDbContextModelSnapshot.cs
ATD-API/Models/: AchatModel.cs  ArticleLocationMod.cs  ArticleMod.cs  CommandeMod.cs  CoursDeChangeMod.cs  DepenseMod.cs  DetailAchatMod.cs  DetailCommandeMod.cs  DetailFactureMod.cs  DetailIventaireMod.cs  DetailLivraisonMod.cs  EmballageByArticle.cs  EmballageByArticleMod.cs  EmballageMod.cs  FactureMod.cs  FamilleMod.cs  FournisseurMod.cs  HistoriquePrixVenteMod.cs  InventaireMod.cs  InvetaireComptableMod.cs  LivraisonMod.cs  LocationMod.cs  LoginMod.cs  MonnaieMod.cs  MouvementMod.cs  PaiementMod.cs  ParametreSocieteMod.cs  PortefeuilleMod.cs  (+7 more)
(+104 files in other folders)
